version=1.2.0-SNAPSHOT
systemProp.sonar.host.url=https://sonar.niki.ai
systemProp.sonar.login=9f62e107237cfbb8706bc9184fe77569c8be0807
systemProp.sonar.projectKey=rverma-nikiai:sonarqube-community-branch-plugin