version=1.2.0-SNAPSHOT
systemProp.sonar.host.url=https://sonar.niki.ai
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.scm.provider=git
systemProp.sonar.pullrequest.provider=Github
systemProp.sonar.pullrequest.github.repository=rverma-nikiai/sonarqube-community-branch-plugin