version=1.2.0-SNAPSHOT
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.scm.provider=git
systemProp.sonar.pullrequest.branch=pr-decoration
systemProp.sonar.pullrequest.key=2
systemProp.sonar.pullrequest.provider=Github
systemProp.sonar.github.repository=rverma-nikiai/sonarqube-community-branch-plugin