version=1.2.0-SNAPSHOT
systemProp.sonar.host.url=https://sonar.niki.ai
systemProp.sonar.login=0ad2fac8b629d3796e36188f8ad804319ad531b1
systemProp.sonar.scm.provider=git
systemProp.sonar.pullrequest.key=2
systemProp.sonar.pullrequest.provider=Github
systemProp.sonar.pullrequest.github.repository=rverma-nikiai/sonarqube-community-branch-plugin
