sonar.projectKey=rverma-nikiai:sonarqube-community-branch-plugin
sonar.projectName=sonarqube-community-branch-plugin
sonar.projectVersion=1.1
sonar.sources=.
sonar.java.binaries=build/classes
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonar.niki.ai
sonar.login=9f62e107237cfbb8706bc9184fe77569c8be0807
sonar.pullrequest.base=master